TELEGRAM_BOT_TOKEN=7380334218:AAFQooRk9AO6Nbyhx7d42_xvtrCtALf76IA
TRANSMISSION_HOST=3.67.227.255
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=midixyz
TRANSMISSION_PASSWORD=Godlike2281337!
WHITELISTED_USERS=midixyz,jellyfinfilmendownload_bot
